{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmorelli25/simple-nodejs-weather-app.git"
  },
  "author": "Olaf Wrieden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmorelli25/simple-nodejs-weather-app/issues"
  },
  "homepage": "https://github.com/bmorelli25/simple-nodejs-weather-app#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.15.3",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
